# OpenAPIParser

./: .gitignore  OpenAPIParser.sln  README.md  RELEASE_NOTES.md  build.fsx  build.proj  paket.dependencies  paket.references
src/OpenAPIParser/: OpenAPIParser.fsproj  OpenAPIParser.xml  paket.references
src/OpenAPIParser/Version3/: Specification.fs
src/OpenAPIParser/Version3/Parser/: Components.fs  Contact.fs  Core.fs  Document.fs  Header.fs  Info.fs  License.fs  MediaType.fs  Operation.fs  Parameter.fs  Path.fs  RequestBody.fs  Response.fs  Schema.fs
tests/OpenAPIParser.Tests/: OpenAPIParser.Tests.fsproj  SampleLoader.fs
tests/OpenAPIParser.Tests/Parser/: Document.fs  Header.fs  Info.fs  Operation.fs  Parameter.fs  Paths.fs  RequestBody.fs  Response.fs  Schema.fs
tests/OpenAPIParser.Tests/Samples/: Document-Petstore-External.yaml  Document-Petstore.yaml  Paths.yaml  Schema-Object-Standalone.yaml  Schema-String.yaml
tests/OpenAPIParser.Tests/Samples/SubFolder/: PetsPath.yaml
