source https://api.nuget.org/v3/index.json
framework: auto-detect

nuget FSharp.Core = 4.3.4
nuget YamlDotNet = 4.3.1
nuget Newtonsoft.Json = 10.0.1
nuget NUnit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk

group Build
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core = 4.5.0
    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget GitVersion.CommandLine
    nuget Fake.Tools.GitVersion
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.Dotnet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.NuGet