<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DocumentationFile>OpenAPIParser.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version3\Specification.fs" />
    <Compile Include="Version3\Parser\Core.fs" />
    <Compile Include="Version3\Parser\Contact.fs" />
    <Compile Include="Version3\Parser\License.fs" />
    <Compile Include="Version3\Parser\Info.fs" />
    <Compile Include="Version3\Parser\Schema.fs" />
    <Compile Include="Version3\Parser\Header.fs" />
    <Compile Include="Version3\Parser\MediaType.fs" />
    <Compile Include="Version3\Parser\RequestBody.fs" />
    <Compile Include="Version3\Parser\Response.fs" />
    <Compile Include="Version3\Parser\Parameter.fs" />
    <Compile Include="Version3\Parser\Components.fs" />
    <Compile Include="Version3\Parser\Operation.fs" />
    <Compile Include="Version3\Parser\Path.fs" />
    <Compile Include="Version3\Parser\Document.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>